<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView_virtual_keyboard_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:text="16"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="17"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:text="18"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="19"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/button_virtual_keyboard_add"
                android:layout_column="6"
                android:onClick="addShot"/>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView_virtual_keyboard_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:text="11"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:text="13"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="14"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="15"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/button_virtual_keyboard_delete"
                android:layout_column="6" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView_virtual_keyboard_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/button_virtual_keyboard_clear"
                android:layout_column="6" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView_virtual_keyboard_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_virtual_keyboard_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <RadioGroup
            android:id="@+id/radioGroup_virtual_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                android:id="@+id/radioButton_virtual_keyboard_single"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Double"
                android:id="@+id/radioButton_virtual_keyboard_double"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Triple"
                android:id="@+id/radioButton_virtual_keyboard_triple"/>
        </RadioGroup>
    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_virtual_keyboard"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/editText_virtual_keyboard">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_player1_points" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView_player1"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_player2_points" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView_player2"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
